.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    padding-top: 3rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1) {
    color: var(--blcak);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
    
}

.awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
    
}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}


/* right sided */
.card {
    position: relative;
  }
  .card > * {
    position: absolute;
  }

/* blur */
.s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }

/*Button styling*/
.s-button {
    border-radius: 34px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 11px 25px 11px 26px;
    background: linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
    box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42);
  }
    
  .s-button:hover {
    background: white;
    color: var(--orange);
    cursor: pointer;
    border: 1px solid var(--orange);
  }

@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;

    }
    .card {
        display: flex;
        flex-direction: column;
        gap: 17rem;

    }
    .card > *{
        position: static;
    }
}

